# task

./: .gitignore  ProductUser.sln  docker-compose.yml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceCollection.cs
Infrastructure/Configurations/: ProductConfigurations.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Data/Configurations/: ProductConfigurations.cs  UserConfigurations.cs
Infrastructure/Migrations/: 20240709104138_Initial.Designer.cs  20240709104138_Initial.cs  20240710041838_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  TestUserInitializer.cs
src/Application/: Application.csproj  ServiceCollection.cs
src/Application/Common/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IAuthenticationService.cs
src/Application/Common/Responses/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
src/Application/Features/Products/Commands/Create/: CreateProductCommand.cs
src/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductMappings.cs
src/Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
src/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductMappings.cs
src/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductMappings.cs  ProductDto.cs
src/Application/Features/Products/Queries/GetAllProductsQuery/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Application/Features/Products/Queries/GetProductByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Features/Users/Commands/CreateUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserMappings.cs
src/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Features/Users/Commands/Update/: UpdateTestUserPasswordCommand.cs
src/Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Application/Features/Users/Queries/GetAllUsersQuery/: GetAllUserMappings.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs
src/Application/Features/Users/Queries/GetUserByIdQuery/: GetUserByIdDto.cs  GetUserByIdMappings.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Features/Users/Queries/LoginUserQuery/: LoginUserMappings.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  UserDto.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollection.cs
src/Infrastructure/Configurations/: UserConfigurations.cs
src/Infrastructure/Migrations/: 20240710041838_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+62 files in other folders)
